# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#dfcdfe"

# Title color for boxes
theme[title]="#dfcdfe"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8374b9"

# Background color of selected item in processes box
theme[selected_bg]="#4e3f6e"

# Foreground color of selected item in processes box
theme[selected_fg]="#8374b9"

# Color of inactive/disabled text
theme[inactive_fg]="#4e3f6e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e4d5fe"

# Background color of the percentage meters
theme[meter_bg]="#4e3f6e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e4d5fe"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#8374b9"
theme[mem_box]="#8374b9"
theme[net_box]="#8374b9"
theme[proc_box]="#8374b9"

# Box divider line and small boxes line color
theme[div_line]="#4e3f6e"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#8374b9"
theme[temp_mid]="#8374b9"
theme[temp_end]="#8374b9"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#ff7547"
theme[cpu_mid]="#8374b9"
theme[cpu_end]="#8374b9"

# Mem/Disk free meter
theme[free_start]="#8374b9"
theme[free_mid]="#8374b9"
theme[free_end]="#ff7547"

# Mem/Disk cached meter
theme[cached_start]="#8374b9"
theme[cached_mid]="#ff7547"
theme[cached_end]="#8374b9"

# Mem/Disk available meter
theme[available_start]="#8374b9"
theme[available_mid]="#8374b9"
theme[available_end]="#8374b9"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#8374b9"
theme[used_mid]="#ff7547"
theme[used_end]="#8374b9"

# Download graph colors
theme[download_start]="#8374b9"
theme[download_mid]="#8374b9"
theme[download_end]="#8374b9"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#8374b9"
theme[upload_mid]="#ff7547"
theme[upload_end]="#8374b9"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#ff7547"
theme[process_mid]="#8374b9"
theme[process_end]="#8374b9"

# Graph gradient colors (spectrum shades from background to foreground)
theme[gradient_color_0]="#000000"
theme[gradient_color_1]="#1a1a1a"
theme[gradient_color_2]="#4e3f6e"
theme[gradient_color_3]="#4e3f6e"
theme[gradient_color_4]="#a79abf"
theme[gradient_color_5]="#dfcdfe"
theme[gradient_color_6]="#e4d5fe"
theme[gradient_color_7]="#e7dafe"
